# ms-challengebackend-neg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cl/desafio/challengebackend/: ChallengeBackendApplication.java  RedisCacheConfig.java
app/src/main/java/cl/desafio/challengebackend/client/: PorcentajeDinamicoMockClient.java
app/src/main/java/cl/desafio/challengebackend/controller/: CalculoDinamicoController.java
app/src/main/java/cl/desafio/challengebackend/entity/: HistorialPeticion.java
app/src/main/java/cl/desafio/challengebackend/exception/: HttpClientException.java  ValidationExceptionsHandler.java
app/src/main/java/cl/desafio/challengebackend/exception/dto/: ErrorResponseDto.java
app/src/main/java/cl/desafio/challengebackend/model/: HistorialPeticionDto.java  SumaRequest.java
app/src/main/java/cl/desafio/challengebackend/repository/: HistorialPeticionRepository.java
app/src/main/java/cl/desafio/challengebackend/service/: CalculoDinamicoService.java  HistorialPeticionService.java
app/src/main/java/cl/desafio/challengebackend/util/: HttpClientUtil.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1.0__HistorialPeticiones.sql
app/src/test/java/cl/desafio/challengebackend/: ChallengeBackendApplicationTests.java
app/src/test/java/cl/desafio/challengebackend/client/: PorcentajeDinamicoMockClientTest.java
app/src/test/java/cl/desafio/challengebackend/exception/: ValidationExceptionsHandlerTest.java
app/src/test/java/cl/desafio/challengebackend/util/: HttpClientUtilTest.java
config/: Dockerfile  docker-compose.yml
(+7 files in other folders)
